{
  "permissions": {
    "allow": [
      "Bash(python -c \":*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(docker stats:*)",
      "Bash(find /home/diegocar448/projects/laravelnextts/docker -type f -name *.dockerfile -o -name Dockerfile* -o -name *.conf)",
      "Bash(for f:*)",
      "Bash(do file:*)",
      "Bash(echo \"CRLF: $f\")",
      "Bash(git push:*)"
    ]
  }
}
